; Script generated by the HM NIS Edit Script Wizard.

; Define variables
Name "Meshtastic-Matrix Relay Installer"
OutFile "mmrelay-setup.exe"
InstallDir "$PROGRAMFILES\MMRelay"
RequestExecutionLevel admin

; Define pages
Page components
Page directory
Page instfiles

; Define sections
Section "MMRelay" SEC01
  ; Set output path and copy files
  SetOutPath $INSTDIR
  File "mmrelay.exe"

  ; Create a Start menu shortcut
  CreateDirectory "$SMPROGRAMS\MMRelay"
  CreateShortcut "$SMPROGRAMS\MMRelay\MMRelay.lnk" "$INSTDIR\myapp.exe"

  ; Create a desktop shortcut
  CreateShortcut "$DESKTOP\MMRelay.lnk" "$INSTDIR\mmrelay.exe"
SectionEnd

; Define post-installation actions
FunctionEnd

; Define uninstaller
Section "Uninstall" SEC02
  ; Remove Start menu shortcut
  Delete "$SMPROGRAMS\MMRelay\MMRelay.lnk"
  RMDir "$SMPROGRAMS\MMRelay"

  ; Remove desktop shortcut
  Delete "$DESKTOP\MMRelay.lnk"

  ; Remove installed files
  Delete "$INSTDIR\mmrelay.exe"
  RMDir "$INSTDIR"

  ; Remove registry keys
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MMRelay"
SectionEnd

; Define uninstaller post-removal actions
Function un.onUninstSuccess
  ; Delete uninstaller and its directory
  Delete "$INSTDIR\uninstall.exe"
  RMDir "$INSTDIR"
FunctionEnd
